PUBLIC_SERMONSHOTS_API_URL=https://staging.api.sermonshots.com

SERMONSHOTS_ACCOUNT_JWT=

DATABASE_HOST=localhost
DATABASE_PORT=5434
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=sermonseek

ASSEMBLYAI_API_KEY=